///* 文本 */
@font-size:14px;
@font-family :  'Helvetica Neue', Arial, Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "微软雅黑", sans-serif;
@font-family-code: "Courier New",Courier,monospace;

///* 行高 */
@line-height:1;


// 颜色
@white: #FFF;
@red:  #e83d43;
@sky: #148fe6;
@yellow: #f4cc37;
@orange: #f8812a;
@rose:#f03685;
// @blue: #0687ff;
@blue: #3f63d0;
@green: #69bc8f;
@violet: #8e60da;
@black:	#231f20;
@gray: #a4a9ae;
@gray1: #83898f;
@darkgray: #34373a;
@darkgray1: #353439;
@sea: #1dba77;

//* 文本颜色 */
@text-color: #8b9298;
@text-black: #222222;
@text-gray:  #787878;
@link-color: @blue;
@border-color: #DDD;
@bg-gray:  #f8f8f8;

//* 按键颜色 */
@btn-gray-start: 	#FEFEFE;
@btn-gray-end:      #F0EFEF;
@btn-yellow-start:  #ffb748;
@btn-yellow-end:    #ffb748;
@btn-blue-start:    #27a9e3;
@btn-blue-end:      #27a9e3;
@btn-green-start:   #28b779;
@btn-green-end:     #28b779;
@btn-red-start:   #fd5f56;
@btn-red-end:     #fd5f56;

//* 布局 */
@col-width-space: 30px;// 列与列之间的单位空白间隔
@col-num: 12;// 列数，如果不等于12，则需修改grid.less里对应的c*
@col-width: 70px; // 列单位宽
@page-width: @col-width * @col-num + @col-width-space * (@col-num - 1);// 页面宽度